type Location = record {
  governorate : nat8;
  city : nat16;
  description : text;
};

type EventFilter = record {
  governorate : opt nat8;
  city : opt nat16;
  sport : opt Sports;
  status : opt EventStatus;
  cost_filter : opt CostFilter;
};

type CostFilter = variant {
  Free;
  Paid;
  Range : record { min : nat64; max : nat64 };
};

type EventResponse = record {
  id : nat64;
  group_id : nat64;
  creator_id : principal;
  title : text;
  description : opt text;
  event_date : nat64;
  event_date_formatted : text;
  duration_hours : nat8;
  location : Location;
  sport : Sports;
  max_participants : opt nat16;
  participants : vec principal;
  status : EventStatus;
  images : vec blob;
  cost_per_person : opt nat64;
  requirements : vec text;
  created_at : nat64;
  updated_at : nat64;
};

type CreateEventInput = record {
  title : text;
  description : opt text;
  event_date : nat64;
  duration_hours : nat8;
  location : Location;
  sport : Sports;
  max_participants : opt nat16;
  images : vec blob;
  cost_per_person : opt nat64;
  requirements : vec text;
};
type Result = variant { Ok : EventResponse; Err : text };
type ReviewResult = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec principal; Err : text };
type Review = record {
  id : nat64;
  event_id : nat64;
  user_id : principal;
  rating : nat8;
  comment : opt text;
  created_at : nat64;
};
type Sports = variant {
  Basketball;
  Tennis;
  Volleyball;
  Football;
  Padel;
  Fitness;
  Cycling;
  Handball;
  Camping;
  Running;
  Skateboarding;
  Swimming;
};
type Event = record {
  id : nat64;
  group_id : nat64;
  creator_id : principal;
  title : text;
  description : opt text;
  event_date : nat64;
  duration_hours : nat8;
  location : Location;
  sport : Sports;
  max_participants : opt nat16;
  participants : vec principal;
  status : EventStatus;
  images : vec blob;
  cost_per_person : opt nat64;
  requirements : vec text;
  created_at : nat64;
  updated_at : nat64;
};
type EventStatus = variant { Upcoming; InProgress; Completed; Cancelled };
type EventUpdate = record {
  title : opt text;
  description : opt text;
  event_date : opt nat64;
  duration_hours : opt nat8;
  location : opt Location;
  sport : opt Sports;
  max_participants : opt nat16;
  status : opt EventStatus;
  images : opt vec blob;
  cost_per_person : opt nat64;
  requirements : opt vec text;
};
service : {
  create_event : (nat64, CreateEventInput) -> (Result);
  delete_event : (nat64) -> (Result_1);
  filter_events : (EventFilter) -> (vec EventResponse) query;
  get_all_events : () -> (vec EventResponse) query;
  get_event : (nat64) -> (opt EventResponse) query;
  get_event_participants : (nat64) -> (Result_2) query;
  get_event_reviews : (nat64) -> (vec Review) query;
  get_review : (nat64) -> (opt Review) query;
  join_event : (nat64, principal) -> (Result_1);
  leave_event : (nat64, principal) -> (Result_1);
  review_event : (nat64, nat8, opt text) -> (ReviewResult);
  update_event : (nat64, EventUpdate) -> (Result_1);
}
