type CityData = record { id : nat16; name : text; slug : text; name_l1 : text };
type GovernorateData = record {
  id : nat8;
  name : text;
  slug : text;
  name_l1 : text;
};
type NewNotification = record {
  content : text;
  notification_type : NotificationType;
};
type Notification = record {
  id : text;
  is_read : bool;
  content : text;
  created_at : nat64;
  notification_type : NotificationType;
};
type NotificationType = variant { Reminder; Message; Alert };
type RegisteringUser = record {
  bio : opt text;
  username : text;
  city : nat16;
  free_days : opt blob;
  avatar_url : opt blob;
  governorate : nat8;
  sports : vec Sports;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : User; Err : text };
type Result_2 = variant { Ok : CityData; Err : text };
type Result_3 = variant { Ok : GovernorateData; Err : text };
type Sports = variant {
  Basketball;
  Tennis;
  Volleyball;
  Football;
  Padel;
  Fitness;
  Cycling;
  Handball;
  Camping;
  Running;
  Skateboarding;
  Swimming;
};
type UpdatingUser = record {
  bio : opt text;
  username : opt text;
  city : opt nat16;
  free_days : opt blob;
  avatar_url : opt blob;
  governorate : opt nat8;
  sports : vec Sports;
  points : opt nat64;
};
type User = record {
  bio : opt text;
  username : text;
  notifications : vec Notification;
  city : CityData;
  free_days : opt blob;
  avatar_url : opt blob;
  role : UserRole;
  created_at : nat64;
  joined_tal3a : vec nat64;
  is_online : bool;
  governorate : GovernorateData;
  principal_id : principal;
  sports : vec Sports;
  joined_groups : vec nat64;
};
type UserRole = variant { User };
service : {
  add_notification : (principal, NewNotification) -> (Result);
  create_user : (RegisteringUser) -> (Result_1);
  delete_account : () -> (Result);
  get_all_cities_in_governorate : (nat8) -> (vec CityData) query;
  get_all_governorates : () -> (vec GovernorateData) query;
  get_city : (nat16, nat8) -> (Result_2) query;
  get_current_user : () -> (Result_1) query;
  get_governorate : (nat8) -> (Result_3) query;
  get_user : (principal) -> (Result_1) query;
  join_group : (nat64) -> (Result);
  join_tal3a : (nat64) -> (Result);
  leave_group : (nat64) -> (Result);
  leave_tal3a : (nat64) -> (Result);
  mark_notification_as_read : (text) -> (Result);
  set_account_status : (bool) -> (Result);
  update_profile : (UpdatingUser) -> (Result);
}
