type CreatingGroup = record {
  governorate_id : nat8;
  city_id : nat16;
  name : text;
  parent_group_id : opt text;
  sport_type : Sports;
  description : text;
  public : bool;
  image : opt blob;
};
type Group = record {
  id : text;
  governorate_id : nat8;
  city_id : nat16;
  name : text;
  parent_group_id : opt text;
  sport_type : Sports;
  description : text;
  public : bool;
  created_at : nat64;
  created_by : principal;
  image : blob;
};
type GroupFilter = record {
  governorate_id : opt nat8;
  city_id : opt nat16;
  sport_type : opt Sports;
};
type GroupMember = record {
  user_id : principal;
  group_id : text;
  joined_at : nat64;
};
type Result = variant { Ok : Group; Err : text };
type Result_1 = variant { Ok; Err : text };
type Sports = variant {
  Basketball;
  Tennis;
  Volleyball;
  Football;
  Padel;
  Fitness;
  Cycling;
  Handball;
  Camping;
  Running;
  Skateboarding;
  Swimming;
};
service : {
  create_group : (CreatingGroup) -> (Result);
  delete_group : (text) -> (Result_1);
  filter_groups : (GroupFilter) -> (vec Group) query;
  get_group : (text) -> (Result) query;
  get_group_members : (text) -> (vec GroupMember) query;
  get_member_groups : (principal) -> (vec Group) query;
  get_sub_club : (text, text) -> (vec Group) query;
  get_sub_clubs : (text) -> (vec Group) query;
  join_group : (text) -> (Result_1);
  leave_group : (text) -> (Result_1);
}
